{
  "name": "drive-filterer",
  "version": "1.0.0",
  "description": "Filter files in a Google Drive folder and copy matches into a new subfolder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "googleapis": "^115.0.0",
    "body-parser": "^1.20.2",
    "path": "^0.12.7",
    "ejs": "^3.1.9"
  }
}